{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "spfx",
    "libraryId": "db6e1254-ab62-4d74-b30c-ba54f3da45bd",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}